<HTML><HEAD>
<TITLE>Backtest - Backtest Report</TITLE><STYLE>
<!--
BODY { font-family:"Tahoma,Arial,Helvetica,Sans Serif"; font-size:8pt; }
TD {  font-size:8pt; text-align: right; white-space: nowrap; }
TH {  font-size:8pt; text-align: left; font-weight: normal; }
.CH { text-align: right; font-weight:bold; }
.CHL { text-align: left; font-weight:bold; }
.BIG { font-size:10pt; font-weight:bold; text-align: center; }
.TAB { font-size:10pt;  text-align: center; text-color:#CCCCCC; }
.SELTAB { font-size:10pt; font-weight:bold; text-align: center; text-color:#000000; }
.good { color:#006600; }
.bad { color:#880000; }
.neut { color:#000088; }
a:active { background-color:#DDDDFF; }
-->
</STYLE>
<SCRIPT>
var curPart = 0;
function showPart( i )
{
	 document.getElementById("part" + curPart ).style.display = "none";
	 document.getElementById("part" + i ).style.display = "";
	 curPart = i;
}
</SCRIPT>
</HEAD>
<BODY>
<DIV ALIGN=CENTER><FONT class='TAB'><a href='stats.html'>Statistics</a> | <a href='charts.html'>Charts</a> | <a href='trades.html'>Trades</a> | <a href='formula.html'>Formula</a> | <a href='settings.html'>Settings</a> | <a href='symbols.html'>Symbols</a> | <a href='montecarlo.html'><FONT class='SELTAB'>Monte Carlo</FONT></a></FONT></DIV><br>
<TABLE CELLSPACING=0 CELLPADDING=2 WIDTH=100%>
<TR bgcolor="#DDDDDD"><TH COLSPAN=5 CLASS="BIG" >Monte Carlo</TH></TR>
</TABLE><TABLE CELLSPACING=3 WIDTH=100%>
<TR><TH>&nbsp;</TH><TH class='CH'>Final Equity</TH><TH class='CH'>Annual Return</TH><TH class='CH'>Max. Drawdown $</TH><TH class='CH'>Max. Drawdown %</TH><TH class='CH'>Lowest Eq.</TH></TR>
<TR><TH>1%</TH><TD>525451</TD><TD>0.38%</TD><TD>598</TD><TD>0.12%</TD><TD>499049</TD></TR><TR><TH>5%</TH><TD>528278</TD><TD>0.42%</TD><TD>692</TD><TD>0.13%</TD><TD>499407</TD></TR><TR><TH>10%</TH><TD>530029</TD><TD>0.45%</TD><TD>736</TD><TD>0.14%</TD><TD>499585</TD></TR><TR><TH>25%</TH><TD>532923</TD><TD>0.49%</TD><TD>834</TD><TD>0.16%</TD><TD>499781</TD></TR><TR><TH>50%</TH><TD>536014</TD><TD>0.54%</TD><TD>977</TD><TD>0.19%</TD><TD>499934</TD></TR><TR><TH>75%</TH><TD>539088</TD><TD>0.58%</TD><TD>1177</TD><TD>0.23%</TD><TD>500000</TD></TR><TR><TH>90%</TH><TD>542240</TD><TD>0.63%</TD><TD>1416</TD><TD>0.27%</TD><TD>500000</TD></TR><TR><TH>95%</TH><TD>543838</TD><TD>0.65%</TD><TD>1608</TD><TD>0.31%</TD><TD>500000</TD></TR><TR><TH>99%</TH><TD>548505</TD><TD>0.71%</TD><TD>1800</TD><TD>0.35%</TD><TD>500000</TD></TR></TABLE><P></P>
<P><FONT class='BIG'>MC Min/Max Equity</FONT></P><P ALIGN=CENTER><IMG SRC='mc1.png'></P>
<P><FONT class='BIG'>MC Final Equity</FONT></P><P ALIGN=CENTER><IMG SRC='mc2.png'></P>
<P><FONT class='BIG'>MC CAR</FONT></P><P ALIGN=CENTER><IMG SRC='mc3.png'></P>
<P><FONT class='BIG'>MC Drawdown %</FONT></P><P ALIGN=CENTER><IMG SRC='mc4.png'></P>
<P><FONT class='BIG'>MC Drawdown $</FONT></P><P ALIGN=CENTER><IMG SRC='mc5.png'></P>
<P><FONT class='BIG'>MC Lowest Equity</FONT></P><P ALIGN=CENTER><IMG SRC='mc6.png'></P>
</BODY></HTML>